<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Jonathan Lim

	Journal Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/images/favicon.png">
	<title>Deep Learning1 – Jonathan Lim</title>
	<meta name="description" content="Graduate School of Information / Applied Deep Learning / Ha Young Kim Professor All rights reserved">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Deep Learning1 – Jonathan Lim">
	<meta name="twitter:description" content="Graduate School of Information / Applied Deep Learning / Ha Young Kim Professor All rights reserved">
	<meta name="twitter:image:src" content="http://localhost:4000/images/demo/dl.jpg">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="Deep Learning1 – Jonathan Lim" />
	<meta property="og:description" content="Graduate School of Information / Applied Deep Learning / Ha Young Kim Professor All rights reserved" />
	<meta property="og:image" content="http://localhost:4000/images/demo/dl.jpg" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Muli:400,400i,600" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	
	
</head>


<body class="loading ajax-loading" data-site-url="http://localhost:4000" data-page-url="/blog/dl1">


	<header class="header">

	<div class="header-image header-image--on" style="background-image: url(/images/demo/dl.jpg);"></div>
	<div class="header-image"></div>

	<div class="header-overlay"></div>

	<div class="header__content">

		
		<a href="/" class="header__title">
			Jonathan Lim
		</a>
		

		<p class="header__tagline">Talent is the desire to practice and that it's attitude that counts</p>

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/about" class="menu__list__item__link">About</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/" class="menu__list__item__link">Latest</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/projects/" class="menu__list__item__link">Projects</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/iotas/" class="menu__list__item__link">IOTA</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/contact" class="menu__list__item__link">Contact</a>
					</li>
					
				</ul>
				<ul class="socials">
	
	
	
	
	<li class="socials__item">
		<a href="https://twitter.com/__JonathanLim__" target="_blank" class="socials__item__link" title="Twitter">
			<i class="fab fa-twitter" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	<li class="socials__item">
		<a href="https://instagram.com/d_shin91" target="_blank" class="socials__item__link" title="Instagram">
			<i class="fab fa-instagram" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://github.com/DongShinLIM" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</ul>
			</div>
		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="Deep Learning1 – Jonathan Lim" data-image="/images/demo/dl.jpg">

			<section class="intro">

	<div class="wrap">

		<h1>Deep Learning1</h1>
		<p>20 September 2019</p>

	</div>

</section>

<section class="single">

	<div class="wrap">

		<p>import keras
keras.<strong>version</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># A first look at a neural network
</span>
<span class="n">This</span> <span class="n">notebook</span> <span class="n">contains</span> <span class="n">the</span> <span class="n">code</span> <span class="n">samples</span> <span class="n">found</span> <span class="ow">in</span> <span class="n">Chapter</span> <span class="mi">2</span><span class="p">,</span> <span class="n">Section</span> <span class="mi">1</span> <span class="n">of</span> <span class="p">[</span><span class="n">Deep</span> <span class="n">Learning</span> <span class="k">with</span> <span class="n">Python</span><span class="p">](</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">manning</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">books</span><span class="o">/</span><span class="n">deep</span><span class="o">-</span><span class="n">learning</span><span class="o">-</span><span class="k">with</span><span class="o">-</span><span class="n">python</span><span class="err">?</span><span class="n">a_aid</span><span class="o">=</span><span class="n">keras</span><span class="o">&amp;</span><span class="n">a_bid</span><span class="o">=</span><span class="mi">76564</span><span class="n">dff</span><span class="p">)</span><span class="o">.</span> <span class="n">Note</span> <span class="n">that</span> <span class="n">the</span> <span class="n">original</span> <span class="n">text</span> <span class="n">features</span> <span class="n">far</span> <span class="n">more</span> <span class="n">content</span><span class="p">,</span> <span class="ow">in</span> <span class="n">particular</span> <span class="n">further</span> <span class="n">explanations</span> <span class="ow">and</span> <span class="n">figures</span><span class="p">:</span> <span class="ow">in</span> <span class="n">this</span> <span class="n">notebook</span><span class="p">,</span> <span class="n">you</span> <span class="n">will</span> <span class="n">only</span> <span class="n">find</span> <span class="n">source</span> <span class="n">code</span> <span class="ow">and</span> <span class="n">related</span> <span class="n">comments</span><span class="o">.</span>

<span class="o">----</span>

<span class="n">We</span> <span class="n">will</span> <span class="n">now</span> <span class="n">take</span> <span class="n">a</span> <span class="n">look</span> <span class="n">at</span> <span class="n">a</span> <span class="o">**</span><span class="n">first</span> <span class="n">concrete</span> <span class="n">example</span> <span class="n">of</span> <span class="n">a</span> <span class="n">neural</span> <span class="n">network</span><span class="o">**</span><span class="p">,</span> <span class="n">which</span> <span class="n">makes</span> <span class="n">use</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Python</span> <span class="n">library</span> <span class="n">Keras</span> <span class="n">to</span> <span class="n">learn</span> <span class="o">**</span><span class="n">to</span> <span class="n">classify</span> 
<span class="n">hand</span><span class="o">-</span><span class="n">written</span> <span class="n">digits</span><span class="o">**.</span> 

<span class="n">Unless</span> <span class="n">you</span> <span class="n">already</span> <span class="n">have</span> <span class="n">experience</span> <span class="k">with</span> <span class="n">Keras</span> <span class="ow">or</span> <span class="n">similar</span> <span class="n">libraries</span><span class="p">,</span> <span class="n">you</span> <span class="n">will</span> <span class="ow">not</span> <span class="n">understand</span> <span class="n">everything</span> <span class="n">about</span> <span class="n">this</span> 
<span class="n">first</span> <span class="n">example</span> <span class="n">right</span> <span class="n">away</span><span class="o">.</span> <span class="n">You</span> <span class="n">probably</span> <span class="n">haven</span><span class="s">'t even installed Keras yet. Don'</span><span class="n">t</span> <span class="n">worry</span><span class="p">,</span> <span class="n">that</span> <span class="ow">is</span> <span class="n">perfectly</span> <span class="n">fine</span><span class="o">.</span> 

<span class="n">In</span> <span class="n">the</span> <span class="nb">next</span> <span class="n">chapter</span><span class="p">,</span> <span class="n">we</span> <span class="n">will</span> 
<span class="n">review</span> <span class="n">each</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">our</span> <span class="n">example</span> <span class="ow">and</span> <span class="n">explain</span> <span class="n">them</span> <span class="ow">in</span> <span class="n">detail</span><span class="o">.</span> 

<span class="n">So</span> <span class="n">don</span><span class="s">'t worry if some steps seem arbitrary or look like magic to you! </span><span class="err">
</span><span class="s">We'</span><span class="n">ve</span> <span class="n">got</span> <span class="n">to</span> <span class="n">start</span> <span class="n">somewhere</span><span class="o">.</span>

<span class="o">-</span> <span class="n">The</span> <span class="n">problem</span> <span class="n">we</span> <span class="n">are</span> <span class="n">trying</span> <span class="n">to</span> <span class="n">solve</span> <span class="n">here</span> <span class="ow">is</span> <span class="o">**</span><span class="n">to</span> <span class="n">classify</span> <span class="n">grayscale</span> <span class="n">images</span> <span class="n">of</span> <span class="n">handwritten</span> <span class="n">digits</span> <span class="p">(</span><span class="mi">28</span> <span class="n">pixels</span> <span class="n">by</span> <span class="mi">28</span> <span class="n">pixels</span><span class="p">),</span> <span class="n">into</span> <span class="n">their</span> <span class="mi">10</span> <span class="n">categories</span> <span class="p">(</span><span class="mi">0</span> <span class="n">to</span> <span class="mi">9</span><span class="p">)</span><span class="o">**.</span> 

<span class="o">-</span> <span class="o">**</span><span class="n">The</span> <span class="n">dataset</span><span class="o">**</span> <span class="n">we</span> <span class="n">will</span> <span class="n">use</span> <span class="ow">is</span> <span class="n">the</span> <span class="o">**</span><span class="n">MNIST</span> <span class="n">dataset</span><span class="o">**</span><span class="p">,</span> <span class="n">a</span> <span class="n">classic</span> <span class="n">dataset</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">machine</span> <span class="n">learning</span> <span class="n">community</span><span class="p">,</span> <span class="n">which</span> <span class="n">has</span> <span class="n">been</span> 
<span class="n">around</span> <span class="k">for</span> <span class="n">almost</span> <span class="k">as</span> <span class="nb">long</span> <span class="k">as</span> <span class="n">the</span> <span class="n">field</span> <span class="n">itself</span> <span class="ow">and</span> <span class="n">has</span> <span class="n">been</span> <span class="n">very</span> <span class="n">intensively</span> <span class="n">studied</span><span class="o">.</span> 
<span class="o">-</span> <span class="n">It</span><span class="s">'s a set of **60,000 training images**, plus **10,000 test </span><span class="err">
</span><span class="s">images**, assembled by the National Institute of Standards and Technology (the NIST in MNIST) in the 1980s. </span><span class="err">
</span><span class="s">- You can think of "solving" MNIST </span><span class="err">
</span><span class="s">as the "Hello World" of deep learning -- it'</span><span class="n">s</span> <span class="n">what</span> <span class="n">you</span> <span class="n">do</span> <span class="n">to</span> <span class="n">verify</span> <span class="n">that</span> <span class="n">your</span> <span class="n">algorithms</span> <span class="n">are</span> <span class="n">working</span> <span class="k">as</span> <span class="n">expected</span><span class="o">.</span> 
<span class="o">-</span> <span class="n">As</span> <span class="n">you</span> <span class="n">become</span> <span class="n">a</span> <span class="n">machine</span> 
<span class="n">learning</span> <span class="n">practitioner</span><span class="p">,</span> <span class="n">you</span> <span class="n">will</span> <span class="n">see</span> <span class="n">MNIST</span> <span class="n">come</span> <span class="n">up</span> <span class="n">over</span> <span class="ow">and</span> <span class="n">over</span> <span class="n">again</span><span class="p">,</span> <span class="ow">in</span> <span class="n">scientific</span> <span class="n">papers</span><span class="p">,</span> <span class="n">blog</span> <span class="n">posts</span><span class="p">,</span> <span class="ow">and</span> <span class="n">so</span> <span class="n">on</span><span class="o">.</span>
</code></pre></div></div>

<p><img src="images/mnist.png" /></p>

<p>The MNIST dataset comes pre-loaded in Keras, in the form of a set of four Numpy arrays:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">keras.datasets</span> <span class="kn">import</span> <span class="n">mnist</span>

<span class="p">(</span><span class="n">train_images</span><span class="p">,</span> <span class="n">train_labels</span><span class="p">),</span> <span class="p">(</span><span class="n">test_images</span><span class="p">,</span> <span class="n">test_labels</span><span class="p">)</span> <span class="o">=</span> <span class="n">mnist</span><span class="o">.</span><span class="n">load_data</span><span class="p">()</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Downloading data from https://s3.amazonaws.com/img-datasets/mnist.npz
11493376/11490434 [==============================] - 5s 0us/step
</code></pre></div></div>

<h3 id="train-dataset-test-dataset-validation-dataset">Train dataset, Test dataset, validation dataset</h3>
<ul>
  <li><code class="highlighter-rouge">train_images</code> and <code class="highlighter-rouge">train_labels</code> form the “training set”, the data that the model will learn from.</li>
  <li>The model will then be tested on the 
“test set”, <code class="highlighter-rouge">test_images</code> and <code class="highlighter-rouge">test_labels</code>.</li>
  <li>Our images are encoded as Numpy arrays, and the labels are simply an array of digits, ranging 
from 0 to 9.</li>
  <li>There is a one-to-one correspondence between the images and the labels.</li>
</ul>

<p>Let’s have a look at the training data:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">train_images</span><span class="o">.</span><span class="n">shape</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(60000, 28, 28)
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">len</span><span class="p">(</span><span class="n">train_labels</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>60000
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">train_labels</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([5, 0, 4, ..., 5, 6, 8], dtype=uint8)
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test_images</span><span class="o">.</span><span class="n">shape</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(10000, 28, 28)
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">len</span><span class="p">(</span><span class="n">test_labels</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>10000
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test_labels</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([7, 2, 1, ..., 4, 5, 6], dtype=uint8)
</code></pre></div></div>

<h4 id="our-workflow-will-be-as-follow">Our workflow will be as follow:</h4>
<ul>
  <li>first we will present our neural network with the training data, <code class="highlighter-rouge">train_images</code> and <code class="highlighter-rouge">train_labels</code>.</li>
  <li>The 
network will then learn to associate images and labels.</li>
  <li>Finally, we will ask the network to produce predictions for <code class="highlighter-rouge">test_images</code>, and we 
will verify if these predictions match the labels from <code class="highlighter-rouge">test_labels</code>.</li>
</ul>

<p>Let’s build our network – again, remember that you aren’t supposed to understand everything about this example just yet.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">keras</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">keras</span> <span class="kn">import</span> <span class="n">layers</span>

<span class="n">network</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">Sequential</span><span class="p">()</span>
<span class="n">network</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">512</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">'relu'</span><span class="p">,</span> <span class="n">input_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">28</span> <span class="o">*</span> <span class="mi">28</span><span class="p">,)))</span>
<span class="n">network</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">'softmax'</span><span class="p">))</span>
</code></pre></div></div>

<h4 id="architecture-of-deep-neural-networks">Architecture of Deep Neural Networks</h4>
<ul>
  <li>The core building block of neural networks is the “<strong>layer</strong>”, a data-processing module which you can conceive as a “filter” for data.</li>
  <li>Some 
data comes in, and comes out in a more useful form.</li>
  <li>Precisely, layers extract <strong>representations</strong> out of the data fed into them – hopefully 
<strong>representations</strong> that are more meaningful for the problem at hand.</li>
  <li>Most of deep learning really consists of chaining together simple layers 
which will implement a form of progressive “data distillation”.</li>
  <li>A deep learning model is like a sieve for data processing, made of a 
succession of increasingly refined data filters – the “layers”.</li>
</ul>

<p><strong>Example</strong>:</p>
<ul>
  <li>Here our network consists of a sequence of two <code class="highlighter-rouge">Dense</code> layers, which are densely-connected (also called “fully-connected”) neural layers.</li>
  <li>The second (and last) layer is a 10-way “softmax” layer, which means it will return an array of 10 probability scores (summing to 1).</li>
  <li>Each score will be the probability that the current digit image belongs to one of our 10 digit classes.</li>
</ul>

<p>To make our network ready for training, we need to pick three more things, as part of “compilation” step:</p>

<ul>
  <li>A loss function: the is how the network will be able to measure how good a job it is doing on its training data, and thus how it will be 
able to steer itself in the right direction.</li>
  <li>An optimizer: this is the mechanism through which the network will update itself based on the data it sees and its loss function.</li>
  <li>Metrics to monitor during training and testing. Here we will only care about accuracy (the fraction of the images that were correctly 
classified).</li>
</ul>

<p>The exact purpose of the loss function and the optimizer will be made clear throughout the next two chapters.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">network</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="n">optimizer</span><span class="o">=</span><span class="s">'rmsprop'</span><span class="p">,</span>
                <span class="n">loss</span><span class="o">=</span><span class="s">'categorical_crossentropy'</span><span class="p">,</span>
                <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s">'accuracy'</span><span class="p">])</span>
</code></pre></div></div>

<h4 id="preprocessiong">Preprocessiong</h4>
<ul>
  <li>Convert Input data shape : Before training, we will preprocess our data by reshaping it into the shape that the network expects.</li>
  <li>Normalization: Scaling it so that all values are in the <code class="highlighter-rouge">[0, 1]</code> interval.</li>
</ul>

<p>Previously, our training images for instance were stored in an array of shape <code class="highlighter-rouge">(60000, 28, 28)</code> of type <code class="highlighter-rouge">uint8</code> with 
values in the <code class="highlighter-rouge">[0, 255]</code> interval.</p>

<p>We transform it into a <code class="highlighter-rouge">float32</code> array of shape <code class="highlighter-rouge">(60000, 28 * 28)</code> with values between 0 and 1.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">train_images</span> <span class="o">=</span> <span class="n">train_images</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">60000</span><span class="p">,</span> <span class="mi">28</span> <span class="o">*</span> <span class="mi">28</span><span class="p">))</span>
<span class="n">train_images</span> <span class="o">=</span> <span class="n">train_images</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">'float32'</span><span class="p">)</span> <span class="o">/</span> <span class="mi">255</span>

<span class="n">test_images</span> <span class="o">=</span> <span class="n">test_images</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">10000</span><span class="p">,</span> <span class="mi">28</span> <span class="o">*</span> <span class="mi">28</span><span class="p">))</span>
<span class="n">test_images</span> <span class="o">=</span> <span class="n">test_images</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">'float32'</span><span class="p">)</span> <span class="o">/</span> <span class="mi">255</span>
</code></pre></div></div>

<p>We also need to <strong>categorically encode the labels</strong>, a step which we explain in chapter 3 (multi-class classification):</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">keras.utils</span> <span class="kn">import</span> <span class="n">to_categorical</span>

<span class="n">train_labels</span> <span class="o">=</span> <span class="n">to_categorical</span><span class="p">(</span><span class="n">train_labels</span><span class="p">)</span>
<span class="n">test_labels</span> <span class="o">=</span> <span class="n">to_categorical</span><span class="p">(</span><span class="n">test_labels</span><span class="p">)</span>
</code></pre></div></div>

<p>We are now ready to train our network, which in Keras is done via a call to the <code class="highlighter-rouge">fit</code> method of the network: 
we “fit” the model to its training data.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">network</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_images</span><span class="p">,</span> <span class="n">train_labels</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">128</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>WARNING:tensorflow:From /Users/jonathanlim/project/keras_talk/venv/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

Epoch 1/5
60000/60000 [==============================] - 1s 22us/step - loss: 0.2540 - accuracy: 0.9266
Epoch 2/5
60000/60000 [==============================] - 1s 20us/step - loss: 0.1016 - accuracy: 0.9700
Epoch 3/5
60000/60000 [==============================] - 1s 19us/step - loss: 0.0678 - accuracy: 0.9803
Epoch 4/5
60000/60000 [==============================] - 1s 19us/step - loss: 0.0496 - accuracy: 0.9852
Epoch 5/5
60000/60000 [==============================] - 1s 19us/step - loss: 0.0375 - accuracy: 0.9886





&lt;keras.callbacks.callbacks.History at 0x137425828&gt;
</code></pre></div></div>

<p>Two quantities are being displayed during training: the “loss” of the network over the training data, and the accuracy of the network over 
the training data.</p>

<p>We quickly reach an accuracy of 0.989 (i.e. 98.9%) on the training data. Now let’s check that our model performs well on the test set too:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test_loss</span><span class="p">,</span> <span class="n">test_acc</span> <span class="o">=</span> <span class="n">network</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">test_images</span><span class="p">,</span> <span class="n">test_labels</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>10000/10000 [==============================] - 0s 17us/step
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'test_acc:'</span><span class="p">,</span> <span class="n">test_acc</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>test_acc: 0.9803000092506409
</code></pre></div></div>

<p>Our test set accuracy turns out to be 97.8% – that’s quite a bit lower than the training set accuracy. 
This gap between training accuracy and test accuracy is an example of “<strong>overfitting</strong>”, 
the fact that machine learning models tend to perform worse on new data than on their training data. 
Overfitting will be a central topic in chapter 3.</p>

<ul>
  <li>This concludes our very first example – you just saw how we could build and a train a neural network to classify handwritten digits, in 
less than 20 lines of Python code.</li>
  <li>In the next chapter, we will go in detail over every moving piece we just previewed, and clarify what is really 
going on behind the scenes.</li>
  <li>You will learn about “tensors”, the data-storing objects going into the network, about tensor operations, which 
layers are made of, and about gradient descent, which allows our network to learn from its training examples.</li>
</ul>


	</div>

</section>

		</div>

	</div>


	<footer class="footer">

	<div class="footer__copyright">
		<span>© 2019 Jonathan Lim</span>
		<a href="https://jekyllthemes.io" target="_blank">Jekyll Themes</a>
	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/journal-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>