<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Jonathan Lim

	Journal Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/images/favicon.png">
	<title>Deep Learning – Jonathan Lim</title>
	<meta name="description" content="1-2 Data representations for neural networks">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Deep Learning – Jonathan Lim">
	<meta name="twitter:description" content="1-2 Data representations for neural networks">
	<meta name="twitter:image:src" content="http://localhost:4000/images/demo/dl.jpg">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="Deep Learning – Jonathan Lim" />
	<meta property="og:description" content="1-2 Data representations for neural networks" />
	<meta property="og:image" content="http://localhost:4000/images/demo/dl.jpg" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Muli:400,400i,600" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	
	
</head>


<body class="loading ajax-loading" data-site-url="http://localhost:4000" data-page-url="/blog/dl2">


	<header class="header">

	<div class="header-image header-image--on" style="background-image: url(/images/demo/dl.jpg);"></div>
	<div class="header-image"></div>

	<div class="header-overlay"></div>

	<div class="header__content">

		
		<a href="/" class="header__title">
			Jonathan Lim
		</a>
		

		<p class="header__tagline">Talent is the desire to practice and that it's attitude that counts</p>

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/about" class="menu__list__item__link">About</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/" class="menu__list__item__link">Latest</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/projects/" class="menu__list__item__link">Projects</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/iotas/" class="menu__list__item__link">IOTA</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/contact" class="menu__list__item__link">Contact</a>
					</li>
					
				</ul>
				<ul class="socials">
	
	
	
	
	<li class="socials__item">
		<a href="https://twitter.com/__JonathanLim__" target="_blank" class="socials__item__link" title="Twitter">
			<i class="fab fa-twitter" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	<li class="socials__item">
		<a href="https://instagram.com/d_shin91" target="_blank" class="socials__item__link" title="Instagram">
			<i class="fab fa-instagram" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://github.com/DongShinLIM" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</ul>
			</div>
		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="Deep Learning – Jonathan Lim" data-image="/images/demo/dl.jpg">

			<section class="intro">

	<div class="wrap">

		<h1>Deep Learning</h1>
		<p>23 September 2019</p>

	</div>

</section>

<section class="single">

	<div class="wrap">

		<h3 id="22-data-representations-for-neural-networks">2.2 Data representations for neural networks</h3>
<ul>
  <li>최근 모든 머신러닝 시스템은 일반적으로 텐서(tensor)를 기본 데이터 구조로 사용합니다.</li>
  <li>핵심적으로 텐서는 <strong>데이터를 위한 컨테이너</strong> 입니다.</li>
  <li>텐서는 임의의 차원 개수를 가지는 행렬의 일반화된 모습으로, 차원을 종종 축(axis)라고 부릅니다.</li>
</ul>

<h3 id="221-scalars-0d-tensors">2.2.1. Scalars (0D tensors)</h3>

<p><strong>하나의 숫자만 담고 있는 텐서</strong> 를 스칼라(scalar)라고 부릅니다. ndim 속성을 사용하면 넘파이 배열의 축 개수를 확인 할 수 있습니다.
 스칼라 텐서의 축 개수는 0입니다. 텐서의 축 개수를 랭크(rank)라고 부릅니다.</p>

<h4 id="heres-a-numpy-scalar">Here’s a Numpy scalar:</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<span class="n">x</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array(12)
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span><span class="o">.</span><span class="n">ndim</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0
</code></pre></div></div>

<h3 id="vectors-1d-tensors">Vectors (1D tensors)</h3>

<p><strong>숫자의 배열을 벡터 또는 1D 텐서</strong>라고 부릅니다. 1D 텐서는 딱 하나의 축을 가집니다.</p>

<h4 id="넘파이에서-벡터를-나타내면-다음과-같습니다">넘파이에서 벡터를 나타내면 다음과 같습니다.</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">12</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">7</span><span class="p">])</span>
<span class="n">x</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([12,  3,  6, 14,  7])
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span><span class="o">.</span><span class="n">ndim</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1
</code></pre></div></div>

<ul>
  <li>이 벡터는 5개의 원소를 가지고 있으므로 5차원 벡터라고 부릅니다. <strong>5D 벡터와 5D 텐서를 혼동하지 말 것!</strong></li>
  <li>5D 벡터는 하나의 축을 따라 5개의 차원을 가진 것이고, 5D 텐서는 5개의 축을 가진 것입니다.</li>
  <li>5D 텐서의 경우 랭크 5인 텐서라고 말하는 것이 기술적으로 좀 더 정확합니다.</li>
</ul>

<h3 id="matrices-2d-tensors">Matrices (2D tensors)</h3>
<p>보통 행렬을 2D 텐서라고 부릅니다. 행렬은 숫자가 채워진 사각 격자라고 생각하면 좋습니다.</p>

<h4 id="this-is-a-numpy-matrix">This is a Numpy matrix:</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">78</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">79</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">36</span><span class="p">,</span> <span class="mi">2</span><span class="p">]])</span>
<span class="n">x</span><span class="o">.</span><span class="n">ndim</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2
</code></pre></div></div>

<ul>
  <li>첫 번째 축에 놓여 있는 원소를 행이라고 부르고, 두 번째 축에 놓여 있는 원소를 열이라 부릅니다. 앞의 예시에서 첫 번 째 행은 [5, 78, 2, 34, 0]이고,
첫 번째 열은 [5,6,7]입니다.</li>
</ul>

<h3 id="224-3d-tensors-and-higher-dimensional-tensors">2.2.4. 3D tensors and higher-dimensional tensors</h3>

<p>이러한 행렬들을 하나의 새로운 배열로 합치면 숫자가 채워진 직육면체 형태로 해석 할 수 있는 3D 텐서가 만들어집니다.</p>

<h4 id="넘파이에서-3d-텐서를-나타내면-다음과-같습니다">넘파이에서 3D 텐서를 나타내면 다음과 같습니다.</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">78</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
               <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">79</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
               <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">36</span><span class="p">,</span> <span class="mi">2</span><span class="p">]],</span>
              <span class="p">[[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">78</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
               <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">79</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
               <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">36</span><span class="p">,</span> <span class="mi">2</span><span class="p">]],</span>
              <span class="p">[[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">78</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
               <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">79</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
               <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">36</span><span class="p">,</span> <span class="mi">2</span><span class="p">]]])</span>
<span class="n">x</span><span class="o">.</span><span class="n">ndim</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3
</code></pre></div></div>

<ul>
  <li>3D 텐서들을 하나의 배열로 합치면 4D 텐서를 만드는 식으로 이어집니다. 보통 딥러닝에서는 0D 에서 4D까지의 텐서를 다룹니다.</li>
  <li>동영상 데이터의 경우 5D 텐서까지 가기도 합니다.</li>
</ul>

<h3 id="225-핵심-속성">2.2.5. 핵심 속성</h3>

<p>텐서는 3개의 핵심 속성으로 정의됩니다.</p>

<ul>
  <li><strong>축의 개수(랭크)</strong> : 3D 텐서에는 3개의 축이 있고, 행렬에는 2개의 축이 있습니다.</li>
  <li><strong>크기(shape)</strong> : 텐서의 각 축을 따라 얼마나 많은 차원이 있는지를 나타낸 파이썬의 튜플입니다. 앞의 행렬 예시는 (3,5), 3D텐서의 크기는 (3,3,5)입니다.
백터의 크기는 (5, )처럼 1개의 원소로 이루어진 튜플이고, 스칼라의 크기는 없습니다.</li>
</ul>

<h4 id="이를-구체적으로-확인해보기-위해-mnist-데이터셋을-불러옵니다">이를 구체적으로 확인해보기 위해 MNIST 데이터셋을 불러옵니다</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="kn">from</span> <span class="nn">keras.datasets</span> <span class="kn">import</span> <span class="n">mnist</span>
<span class="p">(</span><span class="n">train_images</span><span class="p">,</span> <span class="n">train_labels</span><span class="p">),</span> <span class="p">(</span><span class="n">test_images</span><span class="p">,</span> <span class="n">test_labels</span><span class="p">)</span> <span class="o">=</span> <span class="n">mnist</span><span class="o">.</span><span class="n">load_data</span><span class="p">()</span>
</code></pre></div></div>
<p>train_images배열의 ndim 속성으로 축의 개수를 확인합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">train_images</span><span class="o">.</span><span class="n">ndim</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3
</code></pre></div></div>

<p>다음은 배열의 크기 입니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">train_images</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(60000, 28, 28)
</code></pre></div></div>

<p>dtype 속성으로 데이터 타입을 확인합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">train_images</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>uint8
</code></pre></div></div>

<ul>
  <li>이 배열은 8비트 정수형 3D 텐서입니다.</li>
  <li>좀 더 정확하게는 28×28 크기의 정수 행렬 6만 개가 있는 배열입니다.</li>
  <li>각 행렬은 하나의 흑백 이미지이고, 행렬의 각 원소는 0에서 255 사이의 값을 가집니다.</li>
</ul>

<p>이 3D 텐서에서 다섯 번째 샘플을 맷플롯립 라이브러리를 사용하여 확인해 봅니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">digit</span> <span class="o">=</span> <span class="n">train_images</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">digit</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">binary</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>
<p><img src="/images/demo/output1.png" alt="" /></p>

<h3 id="226-넘파이로-텐서-조작하기">2.2.6. 넘파이로 텐서 조작하기</h3>

<ul>
  <li>앞에서 train_images[i] 같은 형식으로 첫 번 째 축을 따라 특정 숫자를 선택했습니다. 배열에 있는 특정 원소들을 선택하는 것을 슬라이싱 이라고 합니다.</li>
  <li>넘파이 배열에서 할 수 있는 슬라이싱 연산을 살펴 보겠습니다.</li>
</ul>

<h4 id="다음-예는-11번째-에서-101번-째까지-숫자를-선택하여-902828-크기의-배열을-만듭니다">다음 예는 11번째 에서 101번 째까지 숫자를 선택하여 (90,28,28) 크기의 배열을 만듭니다.</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">my_slice</span> <span class="o">=</span> <span class="n">train_images</span><span class="p">[</span><span class="mi">10</span><span class="p">:</span><span class="mi">100</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">my_slice</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(90, 28, 28)
</code></pre></div></div>

<p>동일하지만 조금 더 자세한 표기법은 각 배열의 축을 따라 슬라이싱의 시작 인덱스와 마지막 인덱스를 지정하는 것입니다. 콜론(:)은 전체 인덱스를 선택합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">my_slice</span> <span class="o">=</span> <span class="n">train_images</span><span class="p">[</span><span class="mi">10</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span>
<span class="k">print</span><span class="p">(</span><span class="n">my_slice</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(90, 28, 28)
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">my_slice</span> <span class="o">=</span> <span class="n">train_images</span><span class="p">[</span><span class="mi">10</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">28</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">28</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">my_slice</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(90, 28, 28)
</code></pre></div></div>

<ul>
  <li>일반적으로 각 배열의 축을 따라 어떤 인덱스 사이도 선택할 수 있습니다.</li>
  <li>다음 예는 이미지의 오른 쪽 아래 14×14픽셀을 선택하는 코드입니다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">my_slice2</span> <span class="o">=</span> <span class="n">train_images</span><span class="p">[:,</span> <span class="mi">14</span><span class="p">:,</span> <span class="mi">14</span><span class="p">:]</span>
<span class="k">print</span><span class="p">(</span><span class="n">my_slice2</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(60000, 14, 14)
</code></pre></div></div>

<p>오른 쪽 아래 14×14 픽셀을 뽑은 텐서의 10번 째 샘플을 확인해 보겠습니다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">digit2</span> <span class="o">=</span> <span class="n">my_slice2</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span>
<span class="c1">#import matplotlib.pyplot as plt
</span><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">digit2</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">binary</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>
<p><img src="/images/demo/output2.png" alt="" /></p>

<ul>
  <li>음수 인덱스 사용도 가능합니다</li>
  <li>정중앙에 위치한 14×14픽셀 조각을 이미지에서 잘라 내려면 다음과 같이 합니다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">my_slice3</span> <span class="o">=</span> <span class="n">train_images</span><span class="p">[:,</span> <span class="mi">7</span><span class="p">:</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">:</span><span class="o">-</span><span class="mi">7</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">my_slice3</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(60000, 14, 14)
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">digit3</span> <span class="o">=</span> <span class="n">my_slice3</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">digit3</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">binary</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/images/demo/output3.png" alt="" /></p>

<h3 id="227-배치-데이터의-개념">2.2.7. 배치 데이터의 개념</h3>

<ul>
  <li>일반적으로 딥러닝에서 사용하는 모든 데이터 텐서의 첫 번째 축은 샘플 축입니다. MNSIT 예제에서는 숫자 이미지가 샘플입니다.</li>
  <li>딥러닝 모델은 한 번에 전체 데이터 셋을 처리하지 않습니다. 대신 데이터를 작은 배치(batch)로 나눕니다.</li>
  <li>구체적으로 말하면, MNIST 숫자 데이터에서 크기가 128인 배치 하나는 다음과 같습니다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">batch</span> <span class="o">=</span> <span class="n">train_images</span><span class="p">[:</span><span class="mi">128</span><span class="p">]</span>
</code></pre></div></div>

<p>그 다음 배치는 다음과 같습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">batch</span> <span class="o">=</span> <span class="n">train_images</span><span class="p">[</span><span class="mi">128</span><span class="p">:</span><span class="mi">256</span><span class="p">]</span>
</code></pre></div></div>

<p>n 번째 배치는 다음과 같습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">batch</span> <span class="o">=</span> <span class="n">train_images</span><span class="p">[</span><span class="mi">128</span> <span class="o">*</span> <span class="n">n</span><span class="p">:</span><span class="mi">128</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span>
</code></pre></div></div>

<ul>
  <li>이런 배치 데이터를 다룰 때는 첫 번째 축(0번 축)을 배치 축 또는 배치 차원이라고 부릅니다.</li>
</ul>

<h3 id="228-텐서의-실제-사례">2.2.8. 텐서의 실제 사례</h3>

<p>우리가 앞으로 사용할 데이터는 대부분 다음 중 하나에 속할 것입니다.</p>

<ul>
  <li><strong>Vector data</strong> : 2D 텐서</li>
  <li><strong>Timeseries data or sequence data</strong>— 3D 텐서</li>
  <li><strong>Images</strong>— 4D 텐서</li>
  <li><strong>Video</strong>— 5D 텐서</li>
</ul>

<h3 id="229-벡터-데이터">2.2.9. 벡터 데이터</h3>

<ul>
  <li>대부분의 데이터에 해당됩니다. 첫 번째 축은 샘플 축이고, 두 번째 축은 특성 축입니다.</li>
  <li>예를 들어 사람의 나이, 우편 번호, 소득으로 구성 된 인구 통계 데이터. 각 사람은 3개의 값을 가진 벡터로 구성되고 10만명이 포함된 전체 데이터셋은 
 (100000,3)크기의 텐서에 저장 될 수 있습니다.</li>
</ul>

<h3 id="2210-timeseries-data-or-sequence-data">2.2.10. Timeseries data or sequence data</h3>

<ul>
  <li>데이터에서 시간이(연속된 순서) 중요할 때는 시간 축을 포함하여 3D 텐서로 저장됩니다. 각 샘플 백터의 시퀀스로 인코딩되므로 배치 데이터는 3D 텐서로 인코딩 될 
것입니다.</li>
</ul>

<p><img src="/images/demo/Fig2-3.PNG" alt="" /></p>

<p>관례적으로 시간 축은 항상 두번 째 축(인덱스가 1인 축)입니다.</p>

<p>몇 가지 예를 들어 설명하면</p>
<ul>
  <li>주식가격 데이터 셋 : 1분마다 현재 주식 가격, 지난 1분 동안 최고 가격과 최소 가격을 저장합니다. 1분마다 데이터는 3D 벡터로 인코딩되고 하루 동안의 거래는
(390,3)크기의 2D 텐서로 인코딩 됩니다.(하루의 거래 시간은 390분 입니다) 250일치의 데이터는 (250,390,3)크기의 3D 텐서로 저장 됩니다. 여기에서 1일
치 데이터가 하나의 샘플이 됩니다.</li>
  <li>트윗 데이터 셋 : 각 트윗은 128개의 알파벳으로 구성된 280개의 문자 시퀀스입니다. 여기에서는 각 문자가 128개의 크기인 이진 벡터로 인코딩 될 수 있습니다.
그렇게 되면 각 트윗은 (280,128) 크기의 2D 텐서로 인코딩 될 수 있으며, 100만개의 트윗은 (1000000,280,128)크기의 텐서에 저장 됩니다.</li>
</ul>

<h3 id="2211-image-data">2.2.11. Image data</h3>

<p>이미지는 전형적으로 높이, 너비, 컬러 채널의 3차원으로 이루어 집니다. MNIST와 같은 흑백 이미지는 하나의 컬러 채널만 가지고 있기 때문에 2D 텐서로 저장될 수 있지만 관례상 이미지 텐서는 3D로 저장됩니다. 흑백 이미지의 경우 컬러 채널의 차원 큭기는 1이기 때문에 256×256 크기의 흑백 이미지에 대한 128개의 배치는 
(128,256,256,1) 크기의 텐서에 저장 될 수 있습니다. 컬러 이미지의 채널 크기는 3입니다.
<img src="/images/demo/Fig2-4.PNG" alt="" /></p>

<p>이미지 텐서의 크기를 지정하는 방식은 두 가지 입니다.</p>
<ul>
  <li>텐서 플로에서 사용하는 채널 마지막 방식 (samples, height, width, color_depth)</li>
  <li>씨아노에서 사용하는 채널 우선 방식 (samples, color_depth, height, width)</li>
  <li>케라스 프레임 워크에서는 두 가지 방식 모두를 지원합니다.</li>
</ul>

<h3 id="2212-video-data">2.2.12. Video data</h3>

<ul>
  <li>비디오는 프레임의 연속이고 각 프레임은 하나의 컬러 이미지입니다.</li>
  <li>프레임이 (height, width, color_depth)의 3D 텐서로 저장 될 수 있기 때문에 프레임의 연속은 (frames,height, width, color_depth)의 4D 텐서
로 저장 가능합니다.(frames,height, width, color_depth)로 저장 가능합니다.</li>
  <li>여러 비디오의 배치는 (samples,frames,height, width, color_depth)의 5D 텐서로 저장 가능합니다.</li>
</ul>



	</div>

</section>

		</div>

	</div>


	<footer class="footer">

	<div class="footer__copyright">
		<span>© 2019 Jonathan Lim</span>
		<a href="https://jekyllthemes.io" target="_blank">Jekyll Themes</a>
	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/journal-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>